<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <style>
        @media only screen and (max-width: 820px) and (orientation: landscape) {
            .wrapper {
                height: 70vh !important;
                font-size: small !important;
                padding: 0 5% 0 5%;
            }
        }
        body {
            background-color: #3c3c3c;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 400px;
            height: 500px;
            background-image: url(./assets/img/coffee\ background.jpg) ;
            background-size: cover;
            opacity: .9;
            color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px 5px #000000;
            text-align: center;
            font-size: larger;
            font-weight: 500;
            /* filter: blur(9.87px) brightness(0.34) ; */
            font-family:'Courier New', Courier, monospace;
            padding-top: 2%;

        }
    </style>
</head>

<body>

    <div class="wrapper">
      
        <p>Members of the team: <br />

            Riste K.<br />
            Stavre S.<br />
            Dejan K.<br />
            Hasan M.<br />
            <br />
            This is a game created by COFFE BEAN for the Human-Computer Interaction for Mobile Application Design course
            (University of Primorska - Ben Gurion University).
            <br /><br />
            The purpose of this game is to show rapid and involuntary change of behavior sometimes associated with a
            mental disorder or trauma.
        </p>

        <a href="./index.html"><button>BACK</button></a>
    </div>
</body>

</html>