<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}


.content {
  position: fixed;
  bottom: 0;
  background: rgba(37, 37, 37, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
#btn1 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#btn1:hover {
  background: #ddd;
  color: black;
}

.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container:after{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;

}

.video-container video{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 56.25vw;
    min-width: 177.6vh;
    min-height: 100vh;
    transform: translate(-50%, -50%);
}


</style>
</head>
<body>

    <div class="wrapper">
        <div class="video-container">
            <video autoplay  loop id="myVideo">
            <source src="./assets/clips/nearDeath.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
            </video>
        </div>
    </div>


<div class="content">
  <div class="content-wrapper">
  

  </div>
 <div class="buttons-wrapper">
  <button id="myBtn" class="buttons" onclick="myFunction()">Play</button>
  <button id="btn1" class="buttons" onclick="location.href='results.html'" type="button">Continue</button>

 </div>
  

</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

var btn2 = document.getElementById("btn2");


function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

</script>

</body>
</html>
