<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARACTERS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        @media only screen and (max-width: 820px) and (orientation: landscape) {
            button {
                width: 70px !important;
                height: 40px !important;
            }

     
         
        }
        .wrapper {
            background-image: url(./assets/img/characters.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;

            display: flex;

        }

        button {
            height: 50px;
            align-items: center;
            position: absolute;
            bottom: 5%;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            width: 150px;
        }

        .buttons-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .play-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
<a href="./index.html">
    <button class="back-button">
        BACK
    </button>
</a>
    <div class="wrapper">
        <div class="buttons-wrapper">
            <div> <a href="./assets/characters/cacko.html">
                    <button>
                        Meet Cacko
                    </button>
                </a>
            </div>

            <div>
                <a href="./assets/characters/whittney.html">
                    <button>
                        Meet Whittney
                    </button>
                </a>
            </div>

            <div>
                <a href="./assets/characters/danny.html">
                    <button>
                        Meet Doctor
                    </button>
                </a>
            </div>

            <div>
               <a href="./assets/characters/felix.html">
                <button>
                    Meet Felix
                </button>
            </a>
            </div>

          
        </div>
    </div>


        <a href="./play1.html">
         <button class="play-button">
             PLAY
         </button>
     </a>
    
</body>

</html>